function getDependentsAOMap() {
  const dictio = new Map();

  dictio.set('o', ['a/o', 'o/a']);
  dictio.set('os', ['as/os', 'os/as']);
  dictio.set('algum', ['algum/a', 'algum/a']);
  dictio.set('alguns', ['alguns/as', 'alguns/as']);
  dictio.set('ambos', ['ambas/os', 'ambos/as']);
  dictio.set('aquele', ['aquela/e', 'aquele/a']);
  dictio.set('aqueles', ['aquelas/es', 'aqueles/as']);
  dictio.set('àquele', ['àquela/e', 'àquele/a']);
  dictio.set('àqueles', ['àquelas/es', 'àqueles/as']);
  dictio.set('do', ['da/o', 'do/a']);
  dictio.set('dos', ['das/os', 'dos/as']);
  dictio.set('daquele', ['daquela/e', 'daquele/a']);
  dictio.set('daqueles', ['daquelas/es', 'daqueles/as']);
  dictio.set('desse', ['dessa/e', 'desse/a']);
  dictio.set('desses', ['dessas/es', 'desses/as']);
  dictio.set('deste', ['desta/e', 'deste/a']);
  dictio.set('destes', ['destas/es', 'destes/as']);
  dictio.set('diversos', ['diversas/os', 'diversos/as']);
  dictio.set('dum', ['dum/a', 'dum/a']);
  dictio.set('duns', ['duns/as', 'duns/as']);
  dictio.set('esse', ['essa/e', 'esse/a']);
  dictio.set('esses', ['essas/es', 'esses/as']);
  dictio.set('este', ['esta/es', 'este/a']);
  dictio.set('estes', ['estas/es', 'estes/as']);
  dictio.set('meu', ['minha/meu', 'meu/minha']);
  dictio.set('meus', ['minhas/meus', 'meus/minhas']);
  dictio.set('mesmo', ['mesma/o', 'mesmo/a']);
  dictio.set('mesmos', ['mesmas/os', 'mesmos/as']);
  dictio.set('muito', ['muita/o', 'muito/a']);
  dictio.set('muitos', ['muitas/os', 'muitos/as']);
  dictio.set('no', ['na/o', 'no/a']);
  dictio.set('nos', ['nas/os', 'nos/as']);
  dictio.set('naquele', ['naquela/e', 'naquele/a']);
  dictio.set('naqueles', ['naquelas/es', 'naqueles/as']);
  dictio.set('nenhum', ['nenhum/a', 'nenhum/a']);
  dictio.set('nesse', ['nessa/e', 'nesse/a']);
  dictio.set('nesses', ['nessas/es', 'nesses/as']);
  dictio.set('neste', ['nesta/e', 'neste/a']);
  dictio.set('nestes', ['nestas/es', 'nestes/as']);
  dictio.set('nosso', ['nossa/o', 'nosso/a']);
  dictio.set('nossos', ['nossas/os', 'nossos/as']);
  dictio.set('num', ['num/a', 'num/a']);
  dictio.set('nuns', ['nuns/as', 'nuns/as']);
  dictio.set('outro', ['outra/o', 'outro/a']);
  dictio.set('outros', ['outras/os', 'outros/as']);
  dictio.set('pelo', ['pela/o', 'pelo/a']);
  dictio.set('pelos', ['pelas/os', 'pelos/as']);
  dictio.set('pouco', ['pouca/o', 'pouco/a']);
  dictio.set('poucos', ['poucas/os', 'poucos/as']);
  dictio.set('praquele', ['praquela/e', 'praquele/a']);
  dictio.set('praqueles', ['praquelas/es', 'praqueles/as']);
  dictio.set('próprio', ['própria/o', 'próprio/a']);
  dictio.set('próprios', ['próprias/os', 'próprios/as']);
  dictio.set('quanto', ['quanta/o', 'quanto/a']);
  dictio.set('quantos', ['quantas/os', 'quantos/as']);
  dictio.set('seu', ['sua/seu', 'seu/sua']);
  dictio.set('seus', ['suas/seus', 'seus/suas']);
  dictio.set('tanto', ['tanta/o', 'tanto/a']);
  dictio.set('tantos', ['tantas/os', 'tantos/as']);
  dictio.set('teu', ['tua/teu', 'teu/tua']);
  dictio.set('teus', ['tuas/teus', 'teus/tuas']);
  dictio.set('todo', ['toda/o', 'todo/a']);
  dictio.set('todos', ['todas/os', 'todos/as']);
  dictio.set('um', ['um/a', 'um/a']);
  dictio.set('uns', ['uns/as', 'uns/as']);
  dictio.set('vários', ['várias/os', 'vários/as']);
  dictio.set('vosso', ['vossa/o', 'vosso/a']);
  dictio.set('vossos', ['vossas/os', 'vossos/as']);

  return dictio;
}
