function getNeutralArray() {
  const dictio = new Array('abolicionista',
  'abolicionistas',
  'academicista',
  'academicistas',
  'acionista',
  'acionistas',
  'acrobata',
  'acrobatas',
  'acupunturista',
  'acupunturistas',
  'acusante',
  'acusantes',
  'adimplente',
  'adimplentes',
  'adolescente',
  'adolescentes',
  'adquirente',
  'adquirentes',
  'africanologista',
  'africanologistas',
  'afrodescendente',
  'afrodescendentes',
  'agrogeologista',
  'agrogeologistas',
  'agrologista',
  'agrologistas',
  'agrotecnicista',
  'agrotecnicistas',
  'ajudante',
  'ajudantes',
  'alagoense',
  'alagoenses',
  'alcoólatra',
  'alcoólatras',
  'alergista',
  'alergistas',
  'alergologista',
  'alergologistas',
  'alfaiate',
  'alfaiates',
  'alienígena',
  'alienígenas',
  'almirante',
  'almirantes',
  'alquimista',
  'alquimistas',
  'alopata',
  'alopatas',
  'amante',
  'amantes',
  'amapaense',
  'amapaenses',
  'amazonense',
  'amazonenses',
  'amazonologista',
  'amazonologistas',
  'ambientalista',
  'ambientalistas',
  'americanologista',
  'americanologistas',
  'anarcocapitalista',
  'anarcocapitalistas',
  'anarquista',
  'anarquistas',
  'anemologista',
  'anemologistas',
  'anestesiologista',
  'anestesiologistas',
  'anestesista',
  'anestesistas',
  'angiologista',
  'angiologistas',
  'antagonista',
  'antagonistas',
  'antifascista',
  'antifascistas',
  'antirracista',
  'antirracistas',
  'antissemita',
  'antissemitas',
  'antissistema',
  'antissistemas',
  'antissocial',
  'antissociais',
  'antropologista',
  'antropologistas',
  'apátrida',
  'apátridas',
  'apatriota',
  'apatriotas',
  'aprendiz',
  'aprendizes',
  'árabe',
  'árabes',
  'arqueologista',
  'arqueologistas',
  'arquivologista',
  'arquivologistas',
  'artista',
  'artistas',
  'asianologista',
  'asianologistas',
  'assaltante',
  'assaltantes',
  'assexual',
  'assexuais',
  'assistente',
  'assistentes',
  'asteca',
  'astecas',
  'astrologista',
  'astrologistas',
  'astronauta',
  'astronautas',
  'atacante',
  'atacantes',
  'atendente',
  'atendentes',
  'ativista',
  'ativistas',
  'atleta',
  'atletas',
  'audiologista',
  'audiologistas',
  'auriculista',
  'auriculistas',
  'ausente',
  'ausentes',
  'autarca',
  'autarcas',
  'autista',
  'autistas',
  'autocrata',
  'autocratas',
  'auxiliar',
  'auxiliares',
  'babá',
  'babás',
  'baixista',
  'baixistas',
  'balconista',
  'balconistas',
  'bandolinista',
  'bandolinistas',
  'banjista',
  'banjistas',
  'baterista',
  'bateristas',
  'bebê',
  'bebês',
  'bibliografista',
  'bibliografistas',
  'bibliologista',
  'bibliologistas',
  'bibliotecnicista',
  'bibliotecnicistas',
  'bibliotecologista',
  'bibliotecologistas',
  'biografista',
  'biografistas',
  'biologista',
  'biologistas',
  'bissexual',
  'bissexuais',
  'bolsista',
  'bolsistas',
  'botafoguense',
  'botafoguenses',
  'botanologista',
  'botanologistas',
  'brasiliense',
  'brasilienses',
  'brasilologista',
  'brasilologistas',
  'brigadista',
  'brigadistas',
  'budista',
  'budistas',
  'burocrata',
  'burocratas',
  'cadeirante',
  'cadeirantes',
  'cadete',
  'cadetes',
  'cafajeste',
  'cafajestes',
  'caipira',
  'caipiras',
  'calhorda',
  'calhordas',
  'camarada',
  'camaradas',
  'canadense',
  'canadenses',
  'canalha',
  'canalhas',
  'canibal',
  'canibais',
  'capataz',
  'capatazes',
  'capitalista',
  'capitalistas',
  'capixaba',
  'capixabas',
  'capoeirista',
  'capoeiristas',
  'caravanista',
  'caravanistas',
  'cardiologista',
  'cardiologistas',
  'cardiopata',
  'cardiopatas',
  'carente',
  'carentes',
  'carioca',
  'cariocas',
  'carpetista',
  'carpetistas',
  'cartografista',
  'cartografistas',
  'cartomante',
  'cartomantes',
  'cartunista',
  'cartunistas',
  'catarinense',
  'catarinenses',
  'cavaquista',
  'cavaquistas',
  'caxiense',
  'caxienses',
  'cearense',
  'cearenses',
  'celebrante',
  'celebrantes',
  'celetista',
  'celetistas',
  'celtologista',
  'celtologistas',
  'centroatacante',
  'centroatacantes',
  'centroavante',
  'centroavantes',
  'ceramista',
  'ceramistas',
  'cerimonialista',
  'cerimonialistas',
  'chantagista',
  'chantagistas',
  'chefe',
  'chefes',
  'chocólatra',
  'chocólatras',
  'cibernauta',
  'cibernautas',
  'ciclista',
  'ciclistas',
  'cientista',
  'cientistas',
  'cientologista',
  'cientologistas',
  'cineasta',
  'cineastas',
  'cinegrafista',
  'cinegrafistas',
  'circense',
  'circenses',
  'cleromante',
  'cleromantes',
  'climatologista',
  'climatologistas',
  'coabitante',
  'coabitantes',
  'coacusante',
  'coacusantes',
  'colega',
  'colegas',
  'colunista',
  'colunistas',
  'comediante',
  'comediantes',
  'comensal',
  'comensais',
  'comentarista',
  'comentaristas',
  'comerciante',
  'comerciantes',
  'companhia',
  'companhias',
  'competente',
  'competentes',
  'complacente',
  'complacentes',
  'comunicologista',
  'comunicologistas',
  'comunista',
  'comunistas',
  'concepcionista',
  'concepcionistas',
  'concursista',
  'concursistas',
  'condescendente',
  'condescendentes',
  'condolente',
  'condolentes',
  'confeccionista',
  'confeccionistas',
  'conferencista',
  'conferencistas',
  'conferente',
  'conferentes',
  'confidente',
  'confidentes',
  'congressista',
  'congressistas',
  'conivente',
  'coniventes',
  'cônjuge',
  'cônjuges',
  'consciente',
  'conscientes',
  'contorcionista',
  'contorcionistas',
  'contrabaixista',
  'contrabaixistas',
  'contrabandista',
  'contrabandistas',
  'contratante',
  'contratantes',
  'contribuinte',
  'contribuintes',
  'controversista',
  'controversistas',
  'convalescente',
  'convalescentes',
  'convivente',
  'conviventes',
  'coocupante',
  'coocupantes',
  'coparticipante',
  'coparticipantes',
  'copiloto',
  'copilotos',
  'coreografista',
  'coreografistas',
  'coronel',
  'coronéis',
  'correntista',
  'correntistas',
  'correspondente',
  'correspondentes',
  'cosmetologista',
  'cosmetologistas',
  'cosmologista',
  'cosmologistas',
  'cotista',
  'cotistas',
  'cotutelar',
  'cotutelares',
  'covarde',
  'covardes',
  'craniologista',
  'craniologistas',
  'crápula',
  'crápulas',
  'crente',
  'crentes',
  'criminologista',
  'criminologistas',
  'cronologista',
  'cronologistas',
  'cubista',
  'cubistas',
  'cúmplice',
  'cúmplices',
  'curandeirista',
  'curandeiristas',
  'dadaísta',
  'dadaístas',
  'datilografista',
  'datilografistas',
  'deficiente',
  'deficientes',
  'delinquente',
  'delinquentes',
  'democrata',
  'democratas',
  'demografista',
  'demografistas',
  'demonologista',
  'demonologistas',
  'demonopata',
  'demonopatas',
  'dentista',
  'dentistas',
  'deontologista',
  'deontologistas',
  'dependente',
  'dependentes',
  'dermatologista',
  'dermatologistas',
  'descendente',
  'descendentes',
  'desenhista',
  'desenhistas',
  'designer',
  'designers',
  'desistente',
  'desistentes',
  'déspota',
  'déspotas',
  'detetive',
  'detetives',
  'diabetologista',
  'diabetologistas',
  'dialetologista',
  'dialetologistas',
  'diarista',
  'diaristas',
  'didatologista',
  'didatologistas',
  'diplomata',
  'diplomatas',
  'direitista',
  'direitistas',
  'dirigente',
  'dirigentes',
  'discente',
  'discentes',
  'discursista',
  'discursistas',
  'docente',
  'docentes',
  'docista',
  'docistas',
  'documentologista',
  'documentologistas',
  'doente',
  'doentes',
  'dramatologista',
  'dramatologistas',
  'dramaturgista',
  'dramaturgistas',
  'ecografista',
  'ecografistas',
  'ecologista',
  'ecologistas',
  'economista',
  'economistas',
  'egiptologista',
  'egiptologistas',
  'egitologista',
  'egitologistas',
  'egoísta',
  'egoístas',
  'elegista',
  'elegistas',
  'eletricista',
  'eletricistas',
  'elogista',
  'elogistas',
  'embriologista',
  'embriologistas',
  'embuste',
  'embustes',
  'emigrante',
  'emigrantes',
  'emigrantista',
  'emigrantistas',
  'endemiologista',
  'endemiologistas',
  'endocrinologista',
  'endocrinologistas',
  'enzimologista',
  'enzimologistas',
  'epidemiologista',
  'epidemiologistas',
  'equilibrista',
  'equilibristas',
  'errante',
  'errantes',
  'escravagista',
  'escravagistas',
  'escravocrata',
  'escravocratas',
  'escrevente',
  'escreventes',
  'escriba',
  'escribas',
  'esnobe',
  'esnobes',
  'espadachim',
  'espadachins',
  'especialista',
  'especialistas',
  'esportista',
  'esportistas',
  'esquerdista',
  'esquerdistas',
  'esquimó',
  'esquimós',
  'estadista',
  'estadistas',
  'estatista',
  'estatistas',
  'estomatologista',
  'estomatologistas',
  'estudante',
  'estudantes',
  'etimologista',
  'etimologistas',
  'etnografista',
  'etnografistas',
  'etnologista',
  'etnologistas',
  'eugenista',
  'eugenistas',
  'experiente',
  'experientes',
  'fã',
  'fãs',
  'fadista',
  'fadistas',
  'falante',
  'falantes',
  'familiar',
  'familiares',
  'farmaceuta',
  'farmaceutas',
  'farmacologista',
  'farmacologistas',
  'farsante',
  'farsantes',
  'farsista',
  'farsistas',
  'fascista',
  'fascistas',
  'feirante',
  'feirantes',
  'fetichista',
  'fetichistas',
  'feudalista',
  'feudalistas',
  'feudista',
  'feudistas',
  'ficante',
  'ficantes',
  'filocrata',
  'filocratas',
  'finalista',
  'finalistas',
  'financista',
  'financistas',
  'fiscal',
  'fiscais',
  'fisiculturista',
  'fisiculturistas',
  'fisiocrata',
  'fisiocratas',
  'fisiologista',
  'fisiologistas',
  'fisiopata',
  'fisiopatas',
  'fisioterapeuta',
  'fisioterapeutas',
  'fitologista',
  'fitologistas',
  'fitoterapeuta',
  'fitoterapeutas',
  'flamenguista',
  'flamenguistas',
  'floriculturista',
  'floriculturistas',
  'florista',
  'floristas',
  'fluminense',
  'fluminenses',
  'fonoaudiologista',
  'fonoaudiologistas',
  'fonologista',
  'fonologistas',
  'francoparlante',
  'francoparlantes',
  'frutista',
  'frutistas',
  'fumante',
  'fumantes',
  'futebolista',
  'futebolistas',
  'gastroenterologista',
  'gastroenterologistas',
  'gastrologista',
  'gastrologistas',
  'gemologista',
  'gemologistas',
  'general',
  'generais',
  'generalista',
  'generalistas',
  'geneticista',
  'geneticistas',
  'genocida',
  'genocidas',
  'geocientista',
  'geocientistas',
  'geografista',
  'geografistas',
  'geologista',
  'geologistas',
  'geomorfologista',
  'geomorfologistas',
  'gerente',
  'gerentes',
  'gigante',
  'gigantes',
  'ginasta',
  'ginastas',
  'ginecologista',
  'ginecologistas',
  'globalista',
  'globalistas',
  'governante',
  'governantes',
  'gramatologista',
  'gramatologistas',
  'guarda',
  'guardas',
  'guitarrista',
  'guitarristas',
  'habitante',
  'habitantes',
  'hematologista',
  'hematologistas',
  'heterossexual',
  'heterossexuais',
  'hidrologista',
  'hidrologistas',
  'hidroterapeuta',
  'hidroterapeutas',
  'hipnoterapeuta',
  'hipnoterapeutas',
  'hipnotista',
  'hipnotistas',
  'hipócrita',
  'hipócritas',
  'hispanoparlante',
  'hispanoparlantes',
  'hispanologista',
  'hispanologistas',
  'histologista',
  'histologistas',
  'historiologista',
  'historiologistas',
  'homeopata',
  'homeopatas',
  'homicida',
  'homicidas',
  'homossexual',
  'homossexuais',
  'hóspede',
  'hóspedes',
  'ideologista',
  'ideologistas',
  'ignorante',
  'ignorantes',
  'iluminista',
  'iluministas',
  'imigrante',
  'imigrantes',
  'imigrantista',
  'imigrantistas',
  'imperialista',
  'imperialistas',
  'impressionista',
  'impressionistas',
  'imunologista',
  'imunologistas',
  'indianista',
  'indianistas',
  'indianologista',
  'indianologistas',
  'indigenista',
  'indigenistas',
  'infanticida',
  'infanticidas',
  'inocente',
  'inocentes',
  'instrumentista',
  'instrumentistas',
  'integrante',
  'integrantes',
  'inteligente',
  'inteligentes',
  'intendente',
  'intendentes',
  'intercambista',
  'intercambistas',
  'internauta',
  'internautas',
  'intersexual',
  'intersexuais',
  'interveniente',
  'intervenientes',
  'intolerante',
  'intolerantes',
  'italoparlante',
  'italoparlantes',
  'japonologista',
  'japonologistas',
  'jornalista',
  'jornalistas',
  'jovem',
  'jovens',
  'judaísta',
  'judaístas',
  'judoca',
  'judocas',
  'lactante',
  'lactantes',
  'legalista',
  'legalistas',
  'legista',
  'legistas',
  'legumista',
  'legumistas',
  'liberal',
  'liberais',
  'liberalista',
  'liberalistas',
  'líder',
  'líderes',
  'lisboeta',
  'lisboetas',
  'lobista',
  'lobistas',
  'lojista',
  'lojistas',
  'lusíada',
  'lusíadas',
  'lusitanologista',
  'lusitanologistas',
  'lusoparlante',
  'lusoparlantes',
  'lusologista',
  'lusologistas',
  'major',
  'majores',
  'malabarista',
  'malabaristas',
  'maledicente',
  'maledicentes',
  'manobrista',
  'manobristas',
  'maquetista',
  'maquetistas',
  'maquinista',
  'maquinistas',
  'marechal',
  'marechais',
  'marxista',
  'marxistas',
  'massagista',
  'massagistas',
  'medievalista',
  'medievalistas',
  'mediocrata',
  'mediocratas',
  'medíocre',
  'medíocres',
  'médium',
  'médiuns',
  'meritocrata',
  'meritocratas',
  'meteorologista',
  'meteorologistas',
  'metrologista',
  'metrologistas',
  'militante',
  'militantes',
  'militar',
  'militares',
  'mitologista',
  'mitologistas',
  'modernista',
  'modernistas',
  'monarca',
  'monarcas',
  'moralista',
  'moralistas',
  'morfologista',
  'morfologistas',
  'motorista',
  'motoristas',
  'mototaxista',
  'mototaxistas',
  'muquirana',
  'muquiranas',
  'museologista',
  'museologistas',
  'musicoterapeuta',
  'musicoterapeutas',
  'nacionalista',
  'nacionalistas',
  'narcisista',
  'narcisistas',
  'narcotraficante',
  'narcotraficantes',
  'naturalista',
  'naturalistas',
  'navegante',
  'navegantes',
  'nazista',
  'nazistas',
  'neandertal',
  'neandertais',
  'necrologista',
  'necrologistas',
  'necromante',
  'necromantes',
  'negacionista',
  'negacionistas',
  'negligente',
  'negligentes',
  'neném',
  'nenéns',
  'neofascista',
  'neofascistas',
  'neoimpressionista',
  'neoimpressionistas',
  'neoliberal',
  'neoliberais',
  'neoliberalista',
  'neoliberalistas',
  'neoneandertal',
  'neoneandertais',
  'neorrealista',
  'neorrealistas',
  'neorreformista',
  'neorreformistas',
  'neurocientista',
  'neurocientistas',
  'neurolinguista',
  'neurolinguistas',
  'neurologista',
  'neurologistas',
  'neuropata',
  'neuropatas',
  'neuropatologista',
  'neuropatologistas',
  'neuropediatra',
  'neuropediatras',
  'neuropsicologista',
  'neuropsicologistas',
  'neuropsicopata',
  'neuropsicopatas',
  'neuropsiquiatra',
  'neuropsiquiatras',
  'nipoparlante',
  'nipoparlantes',
  'nobre',
  'nobres',
  'nômade',
  'nômades',
  'nortense',
  'nortenses',
  'nortista',
  'nortistas',
  'numerologista',
  'numerologistas',
  'nutricionista',
  'nutricionistas',
  'nutrologista',
  'nutrologistas',
  'obediente',
  'obedientes',
  'oceanologista',
  'oceanologistas',
  'oculista',
  'oculistas',
  'ocultista',
  'ocultistas',
  'ocupante',
  'ocupantes',
  'odontologista',
  'odontologistas',
  'odontopediatra',
  'odontopediatras',
  'oficial',
  'oficiais',
  'oftalmologista',
  'oftalmologistas',
  'oftalmopediatra',
  'oftalmopediatras',
  'oligarca',
  'oligarcas',
  'oncologista',
  'oncologistas',
  'orçamentista',
  'orçamentistas',
  'ortodontista',
  'ortodontistas',
  'ortopedista',
  'ortopedistas',
  'osteologista',
  'osteologistas',
  'osteopata',
  'osteopatas',
  'otorrinolaringologista',
  'otorrinolaringologistas',
  'ouvinte',
  'ouvintes',
  'paciente',
  'pacientes',
  'paisagista',
  'paisagistas',
  'paleontologista',
  'paleontologistas',
  'palestrante',
  'palestrantes',
  'pansexual',
  'pansexuais',
  'papiloscopista',
  'papiloscopistas',
  'paraense',
  'paraenses',
  'paranaense',
  'paranaenses',
  'parapentista',
  'parapentistas',
  'parente',
  'parentes',
  'parisiense',
  'parisienses',
  'parlamentar',
  'parlamentares',
  'participante',
  'participantes',
  'patologista',
  'patologistas',
  'patriota',
  'patriotas',
  'paulista',
  'paulistas',
  'pedestre',
  'pedestres',
  'pensante',
  'pensantes',
  'pensionista',
  'pensionistas',
  'percussionista',
  'percussionistas',
  'personagem',
  'personagens',
  'piauense',
  'piauenses',
  'piloto',
  'pilotos',
  'pneumatologista',
  'pneumatologistas',
  'pneumologista',
  'pneumologistas',
  'pneumopata',
  'pneumopatas',
  'pobre',
  'pobres',
  'podologista',
  'podologistas',
  'policial',
  'policiais',
  'poligamita',
  'poligamitas',
  'positivista',
  'positivistas',
  'potiguar',
  'potiguares',
  'praticante',
  'praticantes',
  'preguista',
  'preguistas',
  'presidente',
  'presidentes',
  'pretendente',
  'pretendentes',
  'principiante',
  'principiantes',
  'proctologista',
  'proctologistas',
  'profeta',
  'profetas',
  'profissional',
  'profissionais',
  'projetista',
  'projetistas',
  'propagandista',
  'propagandistas',
  'protagonista',
  'protagonistas',
  'pseudocientista',
  'pseudocientistas',
  'psicanalista',
  'psicanalistas',
  'psicologista',
  'psicologistas',
  'psicopata',
  'psicopatas',
  'psicoterapeuta',
  'psicoterapeutas',
  'psiquiatra',
  'psiquiatras',
  'quilombola',
  'quilombolas',
  'quimioterapeuta',
  'quimioterapeutas',
  'quiroprata',
  'quiropratas',
  'quotista',
  'quotistas',
  'radialista',
  'radialistas',
  'radioginasta',
  'radioginastas',
  'radiologista',
  'radiologistas',
  'radioterapeuta',
  'radioterapeutas',
  'rapezista',
  'rapezistas',
  'rapsodista',
  'rapsodistas',
  'rebelde',
  'rebeldes',
  'recepcionista',
  'recepcionistas',
  'reclamante',
  'reclamantes',
  'recordista',
  'recordistas',
  'reformista',
  'reformistas',
  'regente',
  'regentes',
  'regimentista',
  'regimentistas',
  'regrista',
  'regristas',
  'remessista',
  'remessistas',
  'remetente',
  'remetentes',
  'renascentista',
  'renascentistas',
  'rentista',
  'rentistas',
  'repentista',
  'repentistas',
  'repetente',
  'repetentes',
  'repórter',
  'repórteres',
  'representante',
  'representantes',
  'requerente',
  'requerentes',
  'requintista',
  'requintistas',
  'requisitante',
  'requisitantes',
  'resenhista',
  'resenhistas',
  'residente',
  'residentes',
  'respondente',
  'respondentes',
  'retalhista',
  'retalhistas',
  'reumatologista',
  'reumatologistas',
  'rolhista',
  'rolhistas',
  'romancista',
  'romancistas',
  'rufista',
  'rufistas',
  'sacrista',
  'sacristas',
  'sadomasoquista',
  'sadomasoquistas',
  'sambista',
  'sambistas',
  'sanfonista',
  'sanfonistas',
  'sapiente',
  'sapientes',
  'sargento²',
  'sargentos',
  'saxofonista',
  'saxofonistas',
  'saxotrompista',
  'saxotrompistas',
  'saxtrompista',
  'saxtrompistas',
  'secundarista',
  'secundaristas',
  'semiologista',
  'semiologistas',
  'sentinela',
  'sentinelas',
  'separatista',
  'separatistas',
  'sergipense',
  'sergipenses',
  'servente',
  'serventes',
  'serviçal',
  'serviçais',
  'sexologista',
  'sexologistas',
  'simplista',
  'simplistas',
  'sionista',
  'sionistas',
  'socialista',
  'socialistas',
  'sociologista',
  'sociologistas',
  'sociopata',
  'sociopatas',
  'sovietista',
  'sovietistas',
  'subintendente',
  'subintendentes',
  'sufragista',
  'sufragistas',
  'suicida',
  'suicidas',
  'sulista',
  'sulistas',
  'superintendente',
  'superintendentes',
  'supremacista',
  'supremacistas',
  'surdista',
  'surdistas',
  'surfista',
  'surfistas',
  'taoísta',
  'taoístas',
  'tarologista',
  'tarologistas',
  'taxidermista',
  'taxidermistas',
  'taxinomista',
  'taxinomistas',
  'taxista',
  'taxistas',
  'tecnicista',
  'tecnicistas',
  'tecnologista',
  'tecnologistas',
  'telefonista',
  'telefonistas',
  'tenente',
  'tenentes',
  'teologista',
  'teologistas',
  'terapeuta',
  'terapeutas',
  'terraplanista',
  'terraplanistas',
  'terrorista',
  'terroristas',
  'tradicionalista',
  'tradicionalistas',
  'traficante',
  'traficantes',
  'transsexual',
  'transsexuais',
  'traumatologista',
  'traumatologistas',
  'tripulante',
  'tripulantes',
  'turista',
  'turistas',
  'tutelar',
  'tutelares',
  'ufologista',
  'ufologistas',
  'urologista',
  'urologistas',
  'valente',
  'valentes',
  'velejante',
  'velejantes',
  'viajante',
  'viajantes',
  'vidente',
  'videntes',
  'vigarista',
  'vigaristas',
  'violinista',
  'violinistas',
  'violista',
  'violistas',
  'violonista',
  'violonistas',
  'virgem',
  'virgens',
  'virologista',
  'virologistas',
  'vocalista',
  'vocalistas',
  'zoologista',
  'zoologistas',
  'zoopatologista',
  'zoopatologistas',
  'zootecnista',
  'zootecnistas'
  );

  return dictio;
}
