function getDependentsEluMap() {
  const dictio = new Map();

  dictio.set('a', ['ê']);
  dictio.set('as', ['ês']);
  dictio.set('o', ['ê']);
  dictio.set('os', ['ês']);
  dictio.set('algum', ['algume']);
  dictio.set('alguma', ['algume']);
  dictio.set('algumas', ['algumes']);
  dictio.set('alguns', ['algumes']);
  dictio.set('ambas', ['ambes']);
  dictio.set('ambos', ['ambes']);
  dictio.set('aquela', ['aquelu']);
  dictio.set('aquelas', ['aquelus']);
  dictio.set('aquele', ['aquelu']);
  dictio.set('aqueles', ['aquelus']);
  dictio.set('àquela', ['àquelu']);
  dictio.set('àquelas', ['àquelus']);
  dictio.set('àquele', ['àquelu']);
  dictio.set('àqueles', ['àquelus']);
  dictio.set('da', ['de']);
  dictio.set('das', ['des']);
  dictio.set('do', ['de']);
  dictio.set('dos', ['des']);
  dictio.set('daquela', ['daquelu']);
  dictio.set('daquelas', ['daquelus']);
  dictio.set('daquele', ['daquelu']);
  dictio.set('daqueles', ['daquelus']);
  dictio.set('dessa', ['dessu']);
  dictio.set('dessas', ['dessus']);
  dictio.set('desse', ['dessu']);
  dictio.set('desses', ['dessus']);
  dictio.set('desta', ['destu']);
  dictio.set('destas', ['destus']);
  dictio.set('deste', ['destu']);
  dictio.set('destes', ['destu']);
  dictio.set('diversas', ['diverse']);
  dictio.set('diversos', ['diverses']);
  dictio.set('dum', ['dume']);
  dictio.set('duns', ['dumes']);
  dictio.set('duma', ['dume']);
  dictio.set('dumas', ['dumes']);
  dictio.set('essa', ['essu']);
  dictio.set('essas', ['essus']);
  dictio.set('esse', ['essu']);
  dictio.set('esses', ['essus']);
  dictio.set('esta', ['estu']);
  dictio.set('estas', ['estus']);
  dictio.set('este', ['estu']);
  dictio.set('estes', ['estus']);
  dictio.set('meu', ['minhe']);
  dictio.set('meus', ['minhes']);
  dictio.set('minha', ['minhe']);
  dictio.set('minhas', ['minhes']);
  dictio.set('mesma', ['mesme']);
  dictio.set('mesmas', ['mesmes']);
  dictio.set('mesmo', ['mesme']);
  dictio.set('mesmos', ['mesmes']);
  dictio.set('muita', ['muite']);
  dictio.set('muitas', ['muites']);
  dictio.set('muito', ['muite']);
  dictio.set('muitos', ['muites']);
  dictio.set('na', ['ne']);
  dictio.set('nas', ['nes']);
  dictio.set('no', ['ne']);
  dictio.set('nos', ['nes']);
  dictio.set('naquela', ['naquelu']);
  dictio.set('naquelas', ['naquelus']);
  dictio.set('naquele', ['naquelu']);
  dictio.set('naqueles', ['naquelus']);
  dictio.set('nenhum', ['nenhume']);
  dictio.set('nenhuma', ['nenhume']);
  dictio.set('nessa', ['nessu']);
  dictio.set('nessas', ['nessus']);
  dictio.set('nesse', ['nessu']);
  dictio.set('nesses', ['nessus']);
  dictio.set('nesta', ['nestu']);
  dictio.set('nestas', ['nestus']);
  dictio.set('neste', ['nestu']);
  dictio.set('nestes', ['nestus']);
  dictio.set('nossa', ['nosse']);
  dictio.set('nossas', ['nosses']);
  dictio.set('nosso', ['nosse']);
  dictio.set('nossos', ['nosses']);
  dictio.set('num', ['nume']);
  dictio.set('nuns', ['numes']);
  dictio.set('numa', ['nume']);
  dictio.set('numas', ['numes']);
  dictio.set('outra', ['outre']);
  dictio.set('outras', ['outres']);
  dictio.set('outro', ['outre']);
  dictio.set('outros', ['outres']);
  dictio.set('pela', ['pele']);
  dictio.set('pelas', ['peles']);
  dictio.set('pelo', ['pele']);
  dictio.set('pelos', ['peles']);
  dictio.set('pouca', ['pouque']);
  dictio.set('poucas', ['pouques']);
  dictio.set('pouco', ['pouque']);
  dictio.set('poucos', ['pouques']);
  dictio.set('praquela', ['praquelu']);
  dictio.set('praquelas', ['praquelus']);
  dictio.set('praquele', ['praquelu']);
  dictio.set('praqueles', ['praquelus']);
  dictio.set('própria', ['próprie']);
  dictio.set('próprias', ['própries']);
  dictio.set('próprio', ['próprie']);
  dictio.set('próprios', ['própries']);
  dictio.set('quanta', ['quante']);
  dictio.set('quantas', ['quantes']);
  dictio.set('quanto', ['quante']);
  dictio.set('quantos', ['quantes']);
  dictio.set('seu', ['sue']);
  dictio.set('seus', ['sues']);
  dictio.set('sua', ['sue']);
  dictio.set('suas', ['sues']);
  dictio.set('tanta', ['tante']);
  dictio.set('tantas', ['tantes']);
  dictio.set('tanto', ['tante']);
  dictio.set('tantos', ['tantes']);
  dictio.set('teu', ['tue']);
  dictio.set('tua', ['tue']);
  dictio.set('teus', ['tues']);
  dictio.set('tuas', ['tues']);
  dictio.set('toda', ['tode']);
  dictio.set('todas', ['todes']);
  dictio.set('todo', ['tode']);
  dictio.set('todos', ['todes']);
  dictio.set('um', ['ume']);
  dictio.set('uns', ['umes']);
  dictio.set('uma', ['ume']);
  dictio.set('umas', ['umes']);
  dictio.set('várias', ['váries']);
  dictio.set('vários', ['váries']);
  dictio.set('vossa', ['vosse']);
  dictio.set('vosso', ['vosse']);
  dictio.set('vossas', ['vosses']);
  dictio.set('vossos', ['vosses']);

  return dictio;
}
